;; NOTE: The user's e-mail and password are expected to be
;;       found in the environment variables BOXX_USER
;;       and BOXX_PW.  These will need to be setup before
;;       the application will successfully execute.

[SETTINGS]
min-time-between-downloads-in-seconds=60
wait-between-pages=5
wait-until-duration=15
hide-browser=Yes

[BOXX SITE URLS]
animation-boxx=www.animation-boxx.com
busy-boxx=www.busyboxx.com
canvas-boxx=www.canvas-boxx.com
title-boxx=www.title-boxx.com
wipe-boxx=www.wipe-boxx.com

[DIRECTORIES]
base-dir=/nfs/Media-2/media-store/Graphic-Design/boxx
download-dir=/home/jeff/Downloads/boxx-downloads

animation-boxx=animation-boxx
busy-boxx=busy-boxx
canvas-boxx=canvas-boxx
title-boxx=title-boxx
wipe-boxx=wipe-boxx
